# DigiHelp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/amansinghthakur/pdf_reader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amansinghthakur/pdf_reader/: AboutUs.java  AnalyzeActivity.java  AnalyzeInDomainActivity.java  AskUser.java  CustomAdapter.java  CustomAdapterResults.java  DescribeActivity.java  HandwritingRecognizeActivity.java  LoginActivity.java  MainActivity.java  PDFDoc.java  RecognizeActivity.java  Results.java  SearchResultsActivity.java  SignupActivity.java  SplashScreenActivity.java  ThumbnailActivity.java  pdf.java
app/src/main/java/com/example/amansinghthakur/pdf_reader/careforu/: AboutUs.java  AddReminder.java  AlarmActivity.java  AlarmReceiver.java  ColorGenerator.java  CustomAdapter.java  CustomDialogClass.java  CustomGrid.java  CustomList.java  DatabaseHandler.java  FirstAidCard.java  FirstAidContent.java  FirstAidContentAdapter.java  FirstAidOffline.java  FirstAidRVAdapter.java  FirstAidTips.java  FirstAidTipsHome.java  FragmentReminder.java  GooglePlacesReadTask.java  HealthTips.java  Home.java  Http.java  Knowmed.java  MainActivity.java  MedInfo.java  MedRemInfo.java  MedReminderObj.java  Nearbyhosp.java  Places.java  PlacesDisplayTask.java  Reminder.java  TextDrawable.java
app/src/main/java/com/example/amansinghthakur/pdf_reader/helper/: APIURLS.java  ImageHelper.java  SelectImageActivity.java
app/src/main/res/anim/: antirotate.xml  rotate.xml
app/src/main/res/layout/: aboutus.xml  activity_ask_user.xml  activity_describe.xml  activity_login.xml  activity_main2.xml  activity_pdf.xml  activity_results.xml  activity_select_image.xml  activity_signup.xml  app_bar_main.xml  content_login.xml  content_main.xml  content_main2.xml  content_results.xml  content_signup.xml  list_medinfo.xml  model.xml  nav_header_main.xml  nav_header_main2.xml  program_list.xml  searchable.xml  splashscreenmaker.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_analyze.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/amansinghthakur/pdf_reader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
